chromeKey = webdriver.chrome.driver
chromePath = /Users/pkamerakodi/Desktop/Madhura\ Selenium/chromedriver\ 4
testAppUrl = https://transfotechacademy.com/
pageLoadTimeOut = 15
implicitWait = 15
explicitWait = 20
fluentWait = 20
fluentWaitPolling = 1